@import "reset";

.wrapper {
  width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 12px 6px rgba(1, 1, 1, 0.1);
  font-family: "微軟正黑體";
}

.wrapper .header {
  min-height: 100px;
  background-color: #252525;
  padding: 10px 5px 10px 5px;
}

.wrapper .header .editor {
  text-align: right;
}

.wrapper .header .cover {
  text-align: center;
}

.wrapper .header .date_eps {
  text-align: right;
  font-size: 12px;
}

.wrapper .header .date_eps .date {
  color: white;
}

.wrapper .header .date_eps .eps {
  color: #0099ff;
}

.wrapper .content .box {
  padding-bottom: 20px;
}

.wrapper .content .box_title {
  position: relative;
  width: 934px;
  height: 30px;
  left: -17px;
  text-align: center;
  background-image: url("assets/ribbon900px.png");
  background-repeat: no-repeat;
  background-position: center center;
  padding: 41px 0px 21px 0px;
}

.wrapper .content .section a {
  text-decoration: none;
}

.wrapper .content .section:hover {
  background-color: #e2eaff;
  cursor: pointer;
}

.wrapper .content .section.big img.aritcle_cover {
  width: 900px;
  display: block;
}

.wrapper .content .section.big .article {
  padding: 12px 25px;
  color: #555555;
  font-size: 15px;
}

.wrapper .content .section.big .article strong {
  font-size: 22px;
  color: black;
  font-weight: bolder;
}

.wrapper .content .section.small:hover {
  background-image: url("assets/continue.png");
  background-repeat: no-repeat;
  background-position: 593px 192px;
}

.wrapper .content .section.small img.aritcle_cover {
  float: left;
  width: 410px;
  height: 255px;
}

.wrapper .content .section.small .article {
  float: right;
  position: relative;
  display: ~"+inline-block";
  width: 440px;
  padding: 6px 25px 12px 25px;
}

.wrapper .content .section.small .article h1 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  color: black;
  text-shadow: 0px 0px 1px #a7a7a7;
}

.wrapper .content .section.small .article p {
  font-size: 15px;
  line-height: 22px;
  text-indent: 44px;
  color: #555555;
}

.wrapper .content .section.small .article .author_from {
  position: absolute;
  top: 184px;
  left: 25px;
  height: 35px;
}

.wrapper .content .section.small .article .author_name {
  position: absolute;
  top: 229px;
  left: 25px;
  color: #2d7eeb;
  font-weight: bold;
}

.wrapper .content .section.small .clear {
  clear: both;
}

.wrapper .footer {
  background-color: #252525;
  text-align: center;
  padding: 50px 0px;
  position: relative;
}

.wrapper .footer a {
  margin: 0px 10px;
}

.wrapper .footer .designer {
  position: absolute;
  bottom: 6px;
  right: 3px;
}
