@import "variables";

// Login page layout
.weekly.login {
    height: 100%;

    > .grid {
        height: 100%;
        .column {
            max-width: 30em;
            padding: 1em;
        }
    }

    .footer {
        margin-top: 1em;
        padding-top: 1em;
    }
}

// Generic internal page
.weekly.citadel {
    padding-left: 6rem;

    .footer {
        margin-top: 2em;
        padding-bottom: 2em;
    }
}

// Shared styles
.weekly.footer {
    color: @weekly-light-gray;

    &:not(:hover) a {
        color: inherit;
    }
}

.weekly.quoted {
    .quote {
        opacity: 0;
        transition: opacity @transition;
        ::before { content: '「'; }
        ::after { content: '」'; }
    }
    &:hover .quote {
        opacity: .99;
    }
}
