@weekly-blue-1: #72b3c0;
@weekly-blue-2: #61a4b3;
@weekly-violet: #313646;
@weekly-real-white: #fff;
@weekly-white: #f9f9f9;
@weekly-light-gray: #898989;
@weekly-gray: #777;
@weekly-dark-gray: #343434;
@weekly-black-1: #333;
@weekly-black-2: #2b2b2b;
@weekly-black-3: #212121;

@corner-radius: .25em;
@transition: .28s ease;

@desktop: ~"only screen and (min-width: 1200px)";
@widescreen: ~"only screen and (min-width: 1920px)";

@hanzi-fonts: 'Source Han Sans TC', 'Pingfang TC', 'Microsoft Jhenghei';
@weekly-fonts: Montserrat, Avenir, @hanzi-fonts, Arial, sans-serif;
