@weekly-blue-1: #72b3c0;
@weekly-blue-2: #61a4b3;
@weekly-violet: #313646;
@weekly-real-white: #fff;
@weekly-white: #f9f9f9;
@weekly-light-gray: #898989;
@weekly-gray: #777;
@weekly-dark-gray: #343434;
@weekly-black-1: #333;
@weekly-black-2: #2b2b2b;
@weekly-black-3: #212121;

@corner-radius: .25em;
@transition: .28s ease;

@desktop: ~"only screen and (min-width: 1200px)";
@widescreen: ~"only screen and (min-width: 1920px)";
@hanzi-fonts: 'Source Han Sans TC', 'Pingfang TC', 'Microsoft Jhenghei';

.weekly.home {
    background: @weekly-white;
    color: @weekly-black-2;
    font-family: Montserrat, Avenir, @hanzi-fonts, Arial, sans-serif;

    > .sidebar {
        padding: 3em 4em;
        @media @desktop {
            position: fixed;
            top: 0; left: 0;
            padding: 4em;
            width: 25%;
        }
    }

    > .content {
        padding: 0 1em;
        @media @desktop {
            padding: 1em;
        }
    }

    > .footer {
        padding: 2em 4em;
        @media @desktop {
            position: fixed;
            left: 0; bottom: 0;
            padding: 3em 4em;
        }
    }

    .site.title {
        width: 20em;
    }

    .vendor.logo {
        width: 15em;
    }

    @media @desktop {
        padding-left: 25%;
    }
}

.weekly.term {
    margin: 2rem 0 0;
    padding: 0 1rem;
}

.weekly.issue.card {
    background: @weekly-real-white;
    border-radius: @corner-radius;
    color: @weekly-gray;
    display: block;
    transition: color @transition;
    overflow: hidden;

    > .cover {
        background: @weekly-gray center / cover;
        display: block;
        opacity: .67;
        padding-bottom: 90%;
        transition: opacity @transition;

        &.without.image {
            padding-bottom: 40%;
        }
    }

    > .id {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        line-height: 2rem;
        padding: .5rem 1rem;
    }

    &:hover {
        color: @weekly-black-1;
        > .cover {
            opacity: 1;
        }
    }
}

* {
    box-sizing: border-box;
}

html, body {
    @media @widescreen {
        font-size: 21px; /* Zoom the entire page */
    }
}

img {
    height: auto;
    max-width: 100%;
}
